<!DOCTYPE html>
<html>
<head>
	<title>CV : Sahrul Rizal</title>
	<style type="text/css" media="screen">
	
	@import url('https://fonts.googleapis.com/css?family=Karla');

	body{
background: #24C6DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */





		font-family: 'Karla', sans-serif;
	}
	.box{
		margin: 140px auto;
		background: #FFF;
		width: 878px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		border-radius: 10px;
		border-top: solid 5px #dbdbdb;
	}

	.box2{
		padding: 10px;
	}

	.titles{
		width: 100%;
		font-size: 20px;
		font-weight: bold;
	}

	.left{
		width: 200px;
		float: left;
	}

	.right{
		float: right;
	}

	.clear{
		clear: both;
	}

	.content{
		padding: 14px;
	}

	.atas .nama{
		font-size: 20px;
	}
	
	.atas .job{
		font-size: 13px;
	}

	table  td{
		font-size: 16px;
	}

	.bottom{
		background: #4776E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		color: #FFF;
		width: 100%;
		border-radius: 40px;
		border: solid 2px #352a6e78;
		font-weight: bold;
	}
	.bottom .social{
		text-align: center;
		padding: 10px;
	}

	.social a{
		text-decoration: none;
		color: #FFF;
	}

	.imgs{
		border: solid 1px #f6f1ff;
		padding: 10px;
	}
	.imgs img{
		height: 175px;
	}

</style>
</head>
<body>
	<div class="box">
		<div class="box2">
		<div class="left clear">
			<div class="imgs">
				<img src="foto.jpg" alt="foto" >
			</div>
		</div>
		
		<div class="right">
			<div class="content">
				<div class="logo"><img style="position: absolute;width: 40px;" src="nf.png" alt="nf" ></div>
				<div class="atas" style="position: relative;left: 50px;">
					<div class="nama">I'm <b>Sahrul Rizal</b></div>
					<div class="job">Student and Businessman</div>
				</div>
				<hr>
				<div class="description">
					<table>
						<tr>
							<td>Umur</td>
							<td>21</td>
						</tr>

						<tr>
							<td>Alamat</td>
							<td>Jl. Gas Alam, kp.baru, RT/RW:02/07, No:17, Curug, Cimanggis, Kota Depok</td>
						</tr>

						<tr>
							<td>Email</td>
							<td>sahrulrizal22@gmail.com</td>
						</tr>

						<tr>
							<td>Telepon</td>
							<td>089698282935</td>
						</tr>

						<tr>
							<td>Pekerjaan</td>
							<td>Writer</td>
						</tr>

						<tr>
							<td>Student</td>
							<td>STTNF Semester 3</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="bottom">
			<div class="social">
				<a href="http://facebook.com/imsahrul" target="_blank">Facebook</a>
			</div>
		</div>
	</div>
	</div>
</body>
</html>